# 2021s1-adv-java

./: repository.drawio
factorial-impl/: .project  pom.xml
factorial-impl/src/main/java/fr/epita/maths/: FactorialImplementation.java
factorial-impl/src/test/java/fr/epita/maths/: TestFactorial.java
mongodb-connector/: .project  pom.xml
mongodb-connector/src/test/java/fr/epita/databases/mongo/: TestMongoDBConnector.java
neo4j-connector/: .project  pom.xml
neo4j-connector/src/main/java/fr/epita/users/datamodel/: User.java
neo4j-connector/src/main/java/fr/epita/users/launcher/: Launcher.java
neo4j-connector/src/main/java/fr/epita/users/services/: Configuration.java
neo4j-connector/src/main/java/fr/epita/users/services/data/: Neo4jUserDAO.java
neo4j-connector/src/test/java/fr/epita/neo4j/test/: Neo4JConnectionsTest.java
neo4j-connector/src/test/resources/config/: application.properties
quiz-core-professor/: .project  pom.xml  repository.drawio
quiz-core-professor/src/main/java/fr/epita/quiz/datamodel/: Choice.java  Question.java
quiz-core-professor/src/main/java/fr/epita/quiz/services/: QuestionDAO.java  QuestionJPADAO.java
quiz-core-professor/src/main/java/fr/epita/quiz/services/data/api/: DataAccessException.java  IChoiceDAO.java  IDAO.java  IQuestionDAO.java
quiz-core-professor/src/main/java/fr/epita/quiz/services/data/impl/: DummyQuestionDAO.java  QuestionDAO.java  QuestionJPADAO.java  QuestionJPAEMDAO.java
quiz-core-professor/src/main/java/fr/epita/quiz/services/data/impl/em/: AbstractGenericDAO.java  ChoiceJPAEMDAO.java  QuestionJPAEMDAO.java
quiz-core-professor/src/test/java/fr/epita/quiz/: TestHibernate.java  TestJPAWithEntityManager.java  TestJunit.java  TestPGSQLConnection.java  TestQuestionDAO.java  TestSpring.java
quiz-core-professor/src/test/java/fr/epita/quiz/repository/: TestEntities.java
quiz-core-professor/src/test/resources/: applicationContext.xml  applicationContextJPA.xml  log4j2.xml
quiz-web/: .project  pom.xml
quiz-web/src/main/java/com/example/demo/: DemoApplication.java  TestController.java
quiz-web/src/main/java/fr/epita/quiz/web/: DemoApplication.java  TestController.java
quiz-web/src/main/java/fr/epita/quiz/web/channels/common/: QuizDataService.java
quiz-web/src/main/java/fr/epita/quiz/web/messages/: ChoiceMessage.java  QuestionMessage.java
quiz-web/src/main/resources/: application.properties  applicationContextJPA.xml
spring-web-thymeleaf/: .project  pom.xml
spring-web-thymeleaf/src/main/java/fr/epita/datamodel/: Reviewer.java
spring-web-thymeleaf/src/main/java/fr/epita/web/: ApplicationConfig.java  Initializer.java  MainController.java  ReviewerController.java
spring-web-thymeleaf/src/main/webapp/WEB-INF/views/: demo2.html  index.html  landingpage.html  reviewerForm.html
test-dynamic-project/: .project
test-dynamic-project/WebContent/: index.html  index.jsp
test-dynamic-project/src/fr/epita/http/: MyFirstServlet.java
